# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tethers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	  pod 'MBProgressHUD'
  	pod 'ReachabilitySwift'
    pod 'TPKeyboardAvoidingSwift'
	  pod 'FBSDKLoginKit'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'SDWebImage'
    pod 'AWSS3'
    pod 'AWSMobileClient'
    pod 'AWSUserPoolsSignIn'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'collection-view-layouts/InstagramLayout'
  # Pods for Tethers

end
